# spring-cloud-netflix-demo

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/globallogic/samples/cloud/admin/: AdminServerApplication.java
articles-service/: pom.xml
articles-service/src/main/java/com/globallogic/samples/cloud/articles/: ArticlesServiceApplication.java
articles-service/src/main/java/com/globallogic/samples/cloud/articles/endpoints/: Article.java  ArticlesController.java  Author.java
articles-service/src/main/resources/: application.yml  bootstrap.yml
config/: pom.xml
config/src/main/java/com/globallogic/samples/cloud/config/: ConfigServerApplication.java
config/src/main/resources/: application.yml
news-service/: pom.xml
news-service/src/main/java/com/globallogic/samples/cloud/news/: NewsServiceApplication.java
news-service/src/main/java/com/globallogic/samples/cloud/news/endpoints/: Article.java  ArticlesClient.java  News.java  NewsController.java  NewsList.java
news-service/src/main/resources/: application.yml  bootstrap.yml
registry/: pom.xml
registry/src/main/java/com/globallogic/samples/cloud/registry/: RegistryServerApplication.java
